*{
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.content{
  height: 90vh;
  width: 900vw;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }

.title{
  width: 25vw;
  display: flex;
  justify-content: start;
  align-items: center;

  }

h1{
  margin-left: 12.5px;
  color: #444444;
  }

h2{
  width: 25vw;
  display: flex;
  justify-content: start;
  align-items: center;
  margin-bottom: 25px;
}

.login-form{
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 25vw;
  justify-content: start;
  }

.input-box{
  width:400px;
  position: relative;
  }

.input-box input{//
  width: 100%;
  padding: 10px;
  border: 1px solid;
  border-color: #A8A8A8;
  border-radius: 5px;
  outline-color: #49B4BB;
  color: black;
  font-size: 1em;
  }

.input-box span{
  color: #A8A8A8;
  position: absolute;
  left: 0;
  pointer-events: none;
  font-size: 1em;
  padding: 10px;
  transition: 0.5s;
}

.input-box input:valid ~ span,
.input-box input:focus ~ span{
  transform: translateX(5px) translateY(-7px);
  font-size: 0.7em;
  padding: 0 5px 0 3px;
  background: white;
}

.lembrar-senha{
  width: 25vw;
  display: flex;
  text-align: center;
  justify-content: start;
  padding-top: 5px;
}

.lembrar-senha input[type="checkbox"]{

  appearance: none;
  height: 20px;
  width: 20px;
  border-color: #000000;
  background-color: #f8f2f2;
  border-radius: 5px;
  cursor: pointer;
}

label{
  color: #A8A8A8;
  margin-left: 5px;
}

.lembrar-senha input[type="checkbox"]:hover{
  background-color: #49B4BB;
}

.lembrar-senha input[type="checkbox"]:checked{
  background-color: #49B4BB;
}


.action-buttons{
  padding-top: 40px;
  width: 400px;

  display: flex;
  justify-content: space-between;
}

button{
  width: 180px;
  height: 40px;
  border: none;
  border-radius: 5px;
  font-size: 17px;
  }

#criar-conta-btn{
  background-color: white;
  color: #49B4BB;
  }

#login-btn{
  background-color: #49B4BB;
  color: white;
  }

#criar-conta-btn:hover{
  background-color: #D9F1F3;
  color: #49B4BB;
  }

#login-btn:hover{
  background-color: #49B4BB;
  color: white;
  }

#criar-conta-btn:disabled{
  background-color: #D9F1F3;
  color: #49B4BB;
  }

#login-btn:disabled{
  background-color: #90D3D7;
  color: white;
  }

.eye{
  background-color: white;
  width: 36px;
  height: 16px;
  position: absolute;
  right: 0;
  margin-right: 10px;
  margin-top: 10px;
}
