.modal-header{
  .btn-close{
    display: none;
  }
}

.dropdown-toggle{
  border: 1px solid;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

}
select{
  width: 100% - 10px;
  height: 40px;
  border-radius: 4px;
  padding-left: 8px;
  margin-left: 20px;
  margin-bottom: 20px;
}

.modal-footer{
  padding-left: 20px;
  display: block;
  width: 400px;
  justify-content: space-between;
  align-items: center;
}

.action-buttons{
  width: 400px;

  display: flex;
  justify-content: space-between;
  button{
    width: 180px;
    height: 40px;
    border: none;
    border-radius: 5px;
    font-size: 17px;
    }
}


#cancelar-btn{
  background-color: white;
  color: #49B4BB;
  }

#confirm-btn{
  background-color: #49B4BB;
  color: white;
  }

#cancelar-btn:hover{
  background-color: #D9F1F3;
  color: #49B4BB;
  }

#confirm-btn:hover{
  background-color: #49B4BB;
  color: white;
  }

#cancelar-btn:disabled{
  background-color: #D9F1F3;
  color: #49B4BB;
  }

#confirm-btn:disabled{
  background-color: #90D3D7;
  color: white;
  }
