*{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

nav{
  width: 99vw;
  display: flex;
  justify-content: center;
  min-width: 460px;
  padding-top: 10px;
}
medicar-icon{
  display: flex;
  width: 25px;
}

.logo{
  display: flex;
  align-items: center;
}
.nav-itens{
  display: flex;
  width: 39vw;
  justify-content: space-between;
  align-items: center;
}

.user-data{
  display: flex;
  justify-content: space-between;
}

.usuario{
  margin-right: 40px;
  color: #A8A8A8;
}

.desconectar{
  color: #49B4BB;
}


.page-content{
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 400px;
}

.consultas-info{
  width: 40vw;
  height: 90vh;
  border-color: #A8A8A8;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  min-width: 460px;
}

.title{
  display: flex;
  justify-content: space-between;
  margin-left: 8px;
  margin-right: 8px;
}
.delete-button{
  background-color: transparent;
  border: none;
  color: #49B4BB;
}
.nova-consulta{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 16px;
  width: 160px;
  height: 26px;
  background-color: #49B4BB;
  border: none;
  border-radius: 4px;
  color: white;
}
h2{
  color: #444444;
  margin-bottom: 0px;
}

.content-table{
  width: 100%;
  font-size: 13.2px;
  margin: 0 8px 0 8px;
  border-collapse: separate;
  border-spacing: 0;

  padding-right: 16px;
}

.content-table thead tr{
  .delete-button{
    background-color: #A8A8A8;
  }
  color: #A8A8A8;
  text-align: left;

}

.content-table th,
.content-table td{
  padding: 12px 8px;
  border: 0px solid;
}

.content-table tbody tr:nth-of-type(even){
  background-color: #F8F8F8;
}

.modal-header{
  .btn-close{
    display: none;
  }
}

.dropdown-toggle{
  border: 1px solid;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

}
select{
  width: 100% - 10px;
  height: 40px;
  border-radius: 4px;
  padding-left: 8px;
  margin-left: 20px;
  margin-bottom: 20px;
}

.modal-footer{
  padding-left: 20px;
  display: block;
  width: 400px;
  justify-content: space-between;
  align-items: center;
}

.action-buttons{
  width: 400px;

  display: flex;
  justify-content: space-between;
  button{
    width: 180px;
    height: 40px;
    border: none;
    border-radius: 5px;
    font-size: 17px;
    }
}


#cancelar-btn{
  background-color: white;
  color: #49B4BB;
  }

#confirm-btn{
  background-color: #49B4BB;
  color: white;
  }

#cancelar-btn:hover{
  background-color: #D9F1F3;
  color: #49B4BB;
  }

#confirm-btn:hover{
  background-color: #49B4BB;
  color: white;
  }

#cancelar-btn:disabled{
  background-color: #D9F1F3;
  color: #49B4BB;
  }

#confirm-btn:disabled{
  background-color: #90D3D7;
  color: white;
  }
